<!DOCTYPE html>
<html>
    <head>
        <title>PlayQuartz - Chat</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="main_container">
        </div>

        <script src="/js/overlay.js"></script>
    </body>
    <style>
        body, html{
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Inter', sans-serif;
            background-color: transparent;

        }

        b{
            font-size: 20px;
            color: #6441a5;
        }

        .main_container{
            display: flex;
            flex-direction: column-reverse;
            gap: 15px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .message_container{
            background-color: #212121; 
            color: white; 
            font-family: Montserrat; 
            width: fit-content; 
            padding: 10px; 
            border-radius: 4px;
            width: 350px;
        }
        
    </style>
</html>