<!DOCTYPE html>
<html>
    <head>
        <title>PlayQuartz - Chat</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    </head>
    <body>

        <div class="main_container" style="height: 100%; display: flex; flex-direction: column;">
            <div class="first_container" style="display: flex; justify-content: center; align-items: center; height: 7%; background-color: #212121; border-bottom: 1px solid rgba(173, 173, 184, 0.35);">
                <div style="color: white; font-weight: 400; ">STREAM CHAT</div>
            </div>
            <div class="first_container" style="height: 20%; background-color: #212121; border-bottom: 1px solid rgba(173, 173, 184, 0.35);">
                <div class="container display"></div>
            </div>
            <div class="second_container" style="height: 73%; background-color: #212121; overflow: auto;">
                <div class="container chat">

                </div>
            </div>
        </div>

        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    </body>
    <style>
        body, html{
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Inter', sans-serif;

        }

        .container {
            width: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items to start to allow scrolling */
            align-items: center;
            overflow-y: auto; /* Enable vertical scrolling */
            box-sizing: border-box; /* Include padding in height and width calculations */
        }
        .message_container {
            display: flex;
            color: white;
            font-size: 20px;
            gap: 10px;
            flex-shrink: 0;
            width: 100%; /* Ensure the message container does not exceed the parent width */
            margin-bottom: 10px; /* Add some space between items */
            border-radius: 5px;
            align-items: center;
        }

        .message_container:hover{
            background-color: grey;
        }

        .message_container .message{
            user-select: none;
            margin: 5px;
            font-weight: 400;
        }

        .message_container .message b{
            color: gold;
            font-weight: 800;
        }
        .container::-webkit-scrollbar {
            display: none;
        }
        .badge{
            width: 30px;
            height: 30px;
            background: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
    </style>
</html>